# containers back e front (tcc_backend e tcc_frontend)
BACKEND_PORT=4455
FRONTEND_PORT=4466
NODE_ENV=development

# container bd (tcc_bd)
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=123456
MYSQL_DATABASE=nome

# container phpmyadmin (tcc_phpmyadmin)
PMA_USER=root
PMA_PASSWORD=123456